<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="old-way">
        <h2>This is the title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptates iusto. Labore dicta ut doloremque odit, animi non dolorem perferendis sint sit laboriosam, nesciunt error rem, commodi temporibus inventore suscipit!</p>
    </div>

    <div class="new-way">
        <h2>This is the title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptates iusto. Labore dicta ut doloremque odit, animi non dolorem perferendis sint sit laboriosam, nesciunt error rem, commodi temporibus inventore suscipit!</p>
    </div>
    
</body>
</html>